services:
  chatlio.condition_plugins_handler:
    class: Drupal\chatlio\Service\ChatlioConditionPluginsHandler
    arguments: ['@config.factory', '@context.handler', '@context.repository', '@plugin.manager.condition']
  chatlio.cache_manager:
    class: Drupal\chatlio\Cache\ChatlioCacheManager
    arguments: ['@chatlio.condition_plugins_handler']
  chatlio.embed_render:
    class: Drupal\chatlio\Service\ChatlioEmbedRender
    arguments: ['@config.factory', '@token', '@chatlio.condition_plugins_handler', '@chatlio.cache_manager', '@current_user', '@router.admin_context', '@path.current']
