chatlio.settings:
  path: /admin/config/services/chatlio
  defaults:
    _title: 'Chatlio settings'
    _form: \Drupal\chatlio\Form\ChatlioSettings
  requirements:
    _permission: 'administer site configuration'
